<?php //%255BApp%255CController%255CTermsServiceController%2523index%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'localizedPaths' => [
                [
                    'en' => '/terms-service',
                    'fr' => '/{_locale}/condition-d-utilisation',
                ],
            ],
            'name' => [
                'terms_service',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
